@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol SensorEventProtocol {
	enum Type{
		MOTION_SENSOR_EVENT,
		TEMPERATURE_SENSOR_EVENT,
		LIGHT_SENSOR_EVENT,
		CLIMATE_SENSOR_EVENT,
		SWITCH_SENSOR_EVENT
	}

	record ClimateSensorEvent{
		string id;
		string hubId;
		local_timestamp_ms timestamp;
		int temperatureC;
		int humidity;
		int co2Level;
		Type type;
	}

	record LightSensorEvent{
		string id;
		string hubId;
		local_timestamp_ms timestamp;
		int linkQuality;
		int luminosity;
		Type type;
	}

	record MotionSensorEvent{
		string id;
		string hubId;
		local_timestamp_ms timestamp;
		int linkQuality;
		boolean motion;
		int voltage;
		Type type;
	}

	record SwitchSensorEvent{
		string id;
		string hubId;
		local_timestamp_ms timestamp;
		boolean state;
		Type type;
	}

	record TemperatureSensorEvent{
		string id;
		string hubId;
		local_timestamp_ms timestamp;
		int temperatureC;
		int temperatureF;
		Type type;
	}
}