@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol SensorEventProtocol {
	record ClimateSensorEventAvro{
		int temperature_c;
		int humidity;
		int co2_level;
	}

	record LightSensorEventAvro{
		int linkQuality;
		int luminosity;
	}

	record MotionSensorEventAvro{
		int linkQuality;
		boolean motion;
		int voltage;
	}

	record SwitchSensorEventAvro{
		boolean state;
	}

	record TemperatureSensorEventAvro{
		int temperatureC;
		int temperatureF;
	}

	record SensorEventAvro{
		string id;
		string hub_id;
		timestamp_ms timestamp;
		union {ClimateSensorEventAvro,
			LightSensorEventAvro,
			MotionSensorEventAvro,
			SwitchSensorEventAvro,
			TemperatureSensorEventAvro} payload;
	}
}